<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendor/parallax-scrolling/parallax.css">
    <title>Landing Page Holiday</title>
</head>
<body>
<div class="content">
    <div class="feedback-user">

    </div>
    <div class="container-width">
        <div class="header">
            <div class="container-width">
                <div class="logo">
                    <a href="/"><img src="images/logo_0_0.png" alt="logo"></a>
                </div>
                <div class="social-networks">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </div>
                <ul>
                    <li><a class="manned-flight" href="#manned-flight">главная</a></li>
                    <li><a class="frameless-parachute" href="#frameless-parachute">про меня</a></li>
                    <li><a class="english-channel" href="#english-channel">галерея</a></li>
                    <li><a class="about" href="#about">контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="content-page">
            <!-- Навигация на главной странице -->
            <div class="srcroll">
                <nav id="primary">
                    <ul>
                        <li>
                            <h1>Гланая</h1>
                            <a class="manned-flight" href="#manned-flight">View</a>
                        </li>
                        <li>
                            <h1>Обо мне</h1>
                            <a class="frameless-parachute" href="#frameless-parachute">View</a>
                        </li>
                        <li>
                            <h1>Галлерея</h1>
                            <a class="english-channel" href="#english-channel">View</a>
                        </li>
                        <li>
                            <h1>Контакты</h1>
                            <a class="about" href="#about">View</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Текст на странице-->
            <div id="manned-flight">
                <div class="block-coll-me">
                    <div class="about-me-information">
                        <h1>Владимир<span>Юрченко</span></h1>
                        <h2>Ведущий мероприятий | D.J.-й</h2>
                        <p>СВАДЬБЫ | КОРПОРАТИВЫ | ДНИ РОЖДЕНИЯ | ПРАЗДНИКИ</p>
                        <div class="circle-coll">
                            <a href="#" onclick="anketa();">Заказать<span>Звонок</span></a>
                        </div>
                    </div>
                </div>
                <nav class="next-prev"><a class="next frameless-parachute" href="#frameless-parachute">Далее</a></nav>
            </div>
            <div id="frameless-parachute">
                <header>
                    <h1>The frameless parachute</h1>
                </header>
                <p>André-Jacques Garnerin carried out the first jump with a silk parachute on October 22, 1797 at Parc Monceau, Paris. Garnerin's first parachute resembled a closed umbrella before he ascended; at a height of approximately 3,000 feet he severed the rope that connected his parachute to the balloon, and the basket fell to earth. Garnerin emerged uninjured.</p>
                <nav class="next-prev"><a class="next english-channel" href="#english-channel">Далее</a></nav>
            </div>
            <div id="english-channel">
                <header>
                    <h1>Over the English Channel</h1>
                </header>
                <p>On January 7, 1785, Jean Pierre Blanchard and Dr. John Jeffries made the first flight over the English Channel, traveling from Dover to France. During the crossing the balloon lost altitude, so they began tossing everything in the gondola they possibly could, even their clothes. About two hours after take off, they crossed the French coast clad only in their underwear.</p>
                <nav class="next-prev"><a class="next about" href="#about">Далее</a></nav>
            </div>
            <div id="about">
                <header>
                    <h1>About</h1>
                </header>
                <p>This is a jQuery parallax scrolling experiment by Jonathan Nicol.</p>
                <nav class="next-prev"><a class="prev english-channel" href="#manned-flight">В начало</a></nav>
            </div>
        </div>
        <div id="parallax-bg4">
            <img id="bg4-1" src="images/balloon.png" alt="cloud"/>
            <img id="bg4-2" src="images/balloon2.png" alt="cloud"/>
            <img id="bg4-3" src="images/balloon3.png" alt="cloud"/>
            <img id="bg4-4" src="images/ground.png" alt="cloud"/>
        </div>
        <div id="parallax-bg3">
            <img id="bg3-1" src="images/cloud-lg1.png" alt="cloud"/>
            <img id="bg3-2" src="images/cloud-lg1.png" alt="cloud"/>
            <img id="bg3-3" src="images/cloud-lg1.png" alt="cloud"/>
            <img id="bg3-4" src="images/cloud-lg1.png" alt="cloud"/>
            <img id="bg3-5" src="images/cloud-lg1.png" alt="cloud"/>
        </div>
        <div id="parallax-bg2">
            <img id="bg2-1" src="images/cloud-lg2.png" alt="cloud"/>
            <img id="bg2-2" src="images/cloud-lg2.png" alt="cloud"/>
            <img id="bg2-3" src="images/cloud-lg2.png" alt="cloud"/>
            <img id="bg2-4" src="images/cloud-lg2.png" alt="cloud"/>
        </div>
        <div id="parallax-bg1">
            <img id="bg1-1" src="images/cloud-lg2.png" alt="cloud"/>
            <img id="bg1-2" src="images/cloud-lg2.png" alt="cloud"/>
            <img id="bg1-3" src="images/cloud-lg2.png" alt="cloud"/>
            <img id="bg1-4" src="images/cloud-lg2.png" alt="cloud"/>
        </div>
    </div>
</div>
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/parallax-scrolling/parallax.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>